{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // downlevelIteration not required for ES2022 target
    "downlevelIteration": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    // Only use standard DefinitelyTyped packages; do not treat ./types as a typeRoots package,
    // otherwise TS will try to load '@openzeppelin', 'contracts', 'factories' as ambient libs.
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "mocha", "jest"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@tasks/*": ["./tasks/*"],
      "@scripts/*": ["./scripts/*"],
      "@test/*": ["./test/*"],
      "@contracts/*": ["./contracts/*"],
      "@typechain/*": ["./typechain-types/*"]
    }
  },
  "include": [
    "./scripts/**/*",
    "./test/**/*",
    "./tests/**/*", 
    "./tasks/**/*",
    "./tools/**/*",
    "./hardhat.config.ts",
    "./src/**/*",
    "./typechain-types/**/*", // Aligns with ARTIFACTS_PATHS.TYPECHAIN_ROOT
    "./cli/src/**/*",
    "./sdk/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache",
    "coverage",
    "tools/ai-assistant/frontend",
    "./contracts/**/*.sol",
    "**/*.spec.js",
    "**/*.test.js"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true,
    "experimentalSpecifierResolution": "node"
  }
}
